body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    color: #333;
}

header {
    background: #2b6cb0;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

.content {
    max-width: 700px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

button {
    background: #2b6cb0;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background: #24578c;
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    color: #666;
}
